<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Learn about how to cook Oven Baked Chicken">
        <meta name="author" content="Jacob Ferber">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Oven Baked Chicken
        </title>

        <style>
            nav {
                background-color: rgb(235, 237, 100);
                color: white;
                padding: 1%;
                text-align: right;
                border: 5px white solid;
            }

            a {
                color: rgb(0, 4, 255);
                font-size: 25px;
            }

            div {
                background-color: antiquewhite;
                border: 5px black solid;
                width: 700px;
                margin: auto;
                padding: 30px;
            }

            body {
                background-color: lavender;
                font-family: Garamond;
            }
        </style>
    </head>
    <body style="background-image: url(images/Crispy-Baked-Chicken-1.jpeg)">
        <nav>
            <a href="index.html">
                <img src="images/chicken-wing.jpg" alt="a cartoon drawing of a chicken wing" width="75" style="float: left;">
            </a>
            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>
            </br>
            </br>
            
        <div style="width: 75%;">
            <h1 style="text-align: center; font-size: 100px">
                About
            </h1>
        </div>

        <br/>
        <br/>
        <br/>

        <div style="margin:auto; width: 50%; padding: 50px;">
                <h2>
                    Why did I enjoy this meal?
                </h2>
                <p>
                    My Aunty Susie introduced this dish to my family when we visited them in Port Townsend. Since then, whenever our Mom asked my sister and I about what meals to reccomend for the week. We always replied "Oven Baked Chicken"!!
                </p>
                <br/>
                <h2>
                    What advice do I have for beginners?
                </h2>
                <p>
                    Play with the level of spice to find what you like. Our family likes it a little hotter but that doesn't mean its the best for you. This meal tastes good with or without the heat!
                </p>
        </div>

        <br/>
        <br/>
       
    </body>
</html>