<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Learn about how to cook Oven Baked Chicken">
        <meta name="author" content="Jacob Ferber">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Oven Baked Chicken
        </title>

        <style>
            nav {
                background-color: rgb(235, 237, 100);
                color: white;
                padding: 1%;
                text-align: right;
                border: 5px white solid;
            }

            a {
                color: rgb(0, 4, 255);
                font-size: 25px;
            }

            div {
                background-color: antiquewhite;
                border: 5px black solid;
                width: 700px;
                margin: auto;
                padding: 30px;
            }

            body {
                background-color: lavender;
                font-family: Garamond;
            }
        </style>
    
    </head>

    <body>
        <nav>
            <a href="index.html">
                <img src="images/chicken-wing.jpg" alt="a cartoon drawing of a chicken wing" width="75" style="float: left;">
            </a>
            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>

        <br/> 
        <br/>
        
        <div>
            <h1>Contact Us</h1>
        

        <br/>
        <br/>

        <form method="POST" action="index.html">
            <label for="name">
                Name:
            </label>
            <input form="text" id="name" placeholder="Enter your name" autofocus>
            <br/><p></p>
            <label for="email">
                Email:
            </label>
            <input form="text" id="email" placeholder="Enter your email" autofocus>

            <br/>
            <br/>
            <p>Comments</p>
            
            <textarea name="comments" id="comments" rows="10" cols="92"></textarea>
            <br/>
            <input type="submit" name="submit" value="Submit"

        </form>
    </div>
    </body>
</html>